[gd_scene load_steps=3 format=3 uid="uid://bgo6v4ly6dhkt"]

[ext_resource type="Script" path="res://menu_principal.gd" id="1_8vye2"]
[ext_resource type="Texture2D" uid="uid://cw10ogfuum42f" path="res://abstract-futuristic-gaming-background-for-offline-twitch-stream-vector.jpg" id="2_15bh7"]

[node name="Menu principal" type="Node2D"]
script = ExtResource("1_8vye2")

[node name="Abstract-futuristic-gaming-background-for-offline-twitch-stream-vector" type="Sprite2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(3.76721, 3.225)
texture = ExtResource("2_15bh7")
centered = false

[node name="Jugar" type="Button" parent="."]
offset_left = 546.0
offset_top = 246.0
offset_right = 718.0
offset_bottom = 277.0
text = "Jugar"

[node name="Controles" type="Button" parent="."]
offset_left = 565.0
offset_top = 328.0
offset_right = 691.0
offset_bottom = 359.0
text = "Controles"

[node name="Créditos" type="Button" parent="."]
offset_left = 567.0
offset_top = 416.0
offset_right = 699.0
offset_bottom = 447.0
button_mask = 0
text = "Créditos"

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Jugar" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Controles" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Créditos" to="." method="_on_button_3_pressed"]
